#Override configuration written by the application
#Wed Jan 20 15:29:45 CET 2016
communication.clientName=/ingrid-group\:base-webapp-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
communications.disableIBus=false
# for jenkins based tests
#elastic.remoteHosts=elasticsearch_basewebapp\:9300
# uncomment for local tests using a local elastic search node (dcoker-compose.yml)
elastic.remoteHosts=localhost\:9300
index.searchInTypes=
indexing=true
elastic.enabled=false
jetty.port=8083
jetty.webapp=src/main/resources/webapp
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_PORT=8082
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:8082
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.QUERY_EXTENSION_CONTAINER=de.ingrid.utils.QueryExtensionContainer@38e09432
plugdescription.dataSourceDescription=test
plugdescription.dataSourceName=Max Meier iPlug
plugdescription.dataType=default
plugdescription.datasource.description=
plugdescription.datasource.name=Management iplug
plugdescription.datatypes=default
plugdescription.fields=incl_meta
plugdescription.forceAddRankingOff=false
plugdescription.guiUrl=http\://localhost\:8123
plugdescription.iPlugClass=de.ingrid.admin.object.BasePlug
plugdescription.isRecordLoader=false
plugdescription.md5Hash=/ingrid-group\:base-webapp-test
plugdescription.organisation=
plugdescription.organisationPartnerAbbr=
plugdescription.originalPort=8082
plugdescription.partner=
plugdescription.person.email=herbert.meier@test.de
plugdescription.person.name=Herbert
plugdescription.person.phone=01234-78654
plugdescription.person.surname=Meier
plugdescription.person.title=
plugdescription.personMail=meier@max.de
plugdescription.personName=Max
plugdescription.personPhone=98767
plugdescription.personSureName=Max
plugdescription.personTitle=Mr
plugdescription.provider=
plugdescription.proxyServiceUrl=/ingrid-group\:base-webapp-test
plugdescription.queryExtensions=/torwald-group\:torwald-ibus,.*,required,zwei,2,true,false\#\#/torwald-group\:torwald-ibus,.*,required,vier,4,true,false
plugdescription.ranking=off
plugdescription.workingDirectory=.
