# ingrid-base-webapp

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml  release.sh  start.sh
conf/: communication.xml
src/develop/resources/: application-default.properties  config.override.properties  log4j2.xml
src/main/java/de/ingrid/admin/: BaseWebappApplication.java  CommunicationCommandObject.java  CommunicationConfigurationController.java  CommunicationInterface.java  Config.java  ConfigurationBean.java  ContextListener.java  DefaultDataType.java  Environment.java  FinishBaseController.java  FlipIndexListener.java  GeneralController.java  HearBeat.java  HeartBeat.java  HeartBeatController.java  IConfig.java  IDataType.java  IDocumentProducer.java  IKeys.java  ILuceneSearcher.java  INewIndexListener.java  IPlugController.java  IPlugdescriptionFieldFilter.java  IUris.java  IViews.java  InGridEnvironment.java  Index.java  IndexController.java  IndexRunnable.java  IngridIndexSearcher.java  JettyInitializer.java  JettyStarter.java  LuceneSearcher.java  Partner.java  PlugDescriptionService.java  PlugdescriptionCommandObject.java  Provider.java  RestartSearcherListener.java  SaveController.java  SimpleForwardServlet.java  (+7 more)
src/main/java/de/ingrid/admin/command/: AdminManager.java  Command.java  CommunicationCommandObject.java  FieldQueryCommandObject.java  FileDeleteCommand.java  PlugdescriptionCommandObject.java
src/main/java/de/ingrid/admin/controller/: AbstractController.java  AdminToolsController.java  CommunicationConfigurationController.java  ExtrasController.java  FieldQueryController.java  FinishBaseController.java  FinishController.java  GeneralController.java  HeartBeatController.java  IPlugController.java  IndexController.java  PartnerController.java  ProviderController.java  RedirectController.java  RestartController.java  SaveController.java  SchedulingController.java  SearchController.java  WelcomeController.java  WorkingDirController.java
src/main/java/de/ingrid/admin/elasticsearch/: ElasticSearchUtils.java  FacetConverter.java  IPlugHeartbeatElasticsearch.java  IQueryParsers.java  IndexImpl.java  IndexInfo.java  IndexManager.java  IndexRunnable.java  IndexScheduler.java  QueryBuilderService.java  StatusProvider.java
src/main/java/de/ingrid/admin/filter/: StepFilter.java
src/main/java/de/ingrid/admin/mapping/: FieldType.java  Filter.java
src/main/java/de/ingrid/admin/metadata/: DefaultIPlugOperatorInjectorAdapter.java  ManifestMetadataInjectorAdapter.java
src/main/java/de/ingrid/admin/object/: AbstractDataType.java  BasePlug.java  DefaultDataType.java  DscOtherDataType.java  Extras.java  IDataType.java  IDocumentProducer.java  ILuceneSearcher.java  INewIndexListener.java  IPlugdescriptionFieldFilter.java  Partner.java  Provider.java  UserDefinedDataType.java
src/main/java/de/ingrid/admin/processors/: QueryExtensionPreProcessorAdapter.java  QueryPostProcessorAdapter.java
src/main/java/de/ingrid/admin/query/: ContentQueryParser.java  DefaultQueryParser.java  IQueryParser.java  QueryParser.java  TermQueryParser.java  TitleQueryParser.java
src/main/java/de/ingrid/admin/search/: AbstractParser.java  AllResultsOnEmptyQueryParser.java  ContentQueryParser.java  DataTypeQueryParser.java  FieldQueryParser.java  FieldQueryParserIGC.java  FlipIndex.java  FlipIndexListener.java  FuzzyFieldQueryParser.java  FuzzyTermQueryParser.java  GermanStemmer.java  IQueryParser.java  IndexDriver.java  IndexRunnable.java  IndexScheduler.java  IngridIndexSearcher.java  LuceneSearcher.java  PhraseQueryParser.java  PrefixQueryParser.java  QueryParsers.java  RangeQueryParser.java  RestartSearcherListener.java  StandardStemmer.java  Stemmer.java  TermQueryParser.java  TitleQueryParser.java  WildCardFieldQueryParser.java  WildCardTermQueryParser.java
src/main/java/de/ingrid/admin/security/: AbstractLoginModule.java  IngridPrincipal.java  IngridRealm.java  LoginController.java  PlugdescriptionLoginModule.java  RequestCallbackHandler.java  SecurityConfig.java
src/main/java/de/ingrid/admin/service/: BasePlug.java  CacheService.java  CommunicationInterface.java  CommunicationService.java  DefaultDataType.java  ElasticsearchNodeFactoryBean.java  Environment.java  FlipIndexListener.java  HeartBeat.java  IndexRunnable.java  IndexScheduler.java  IngridIndexSearcher.java  LuceneSearcher.java  PlugDescriptionService.java  RestartSearcherListener.java  WrappedIPlug.java
src/main/java/de/ingrid/admin/tags/: MenuTag.java
src/main/java/de/ingrid/admin/validation/: AbstractValidator.java  CommunicationValidator.java  ExtrasValidator.java  FieldQueryValidator.java  IErrorKeys.java  PlugDescValidator.java
src/main/resources/: application.properties  communication-template.xml  config.properties  ingrid-meta-mapping.json  log4j.properties  logback.xml  messages.properties  messages_base.properties  partners.properties
src/main/resources/override/: spring-dummy.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  springapp-servlet.xml  web.xml  webapp-taglib.tld
src/main/webapp/WEB-INF/backup/: application-context.xml  jetty-web.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/base/: cache.jsp  commSetup.jsp  communication.jsp  extras.jsp  fieldQuery.jsp  finish.jsp  finishBase.jsp  general.jsp  heartbeat.jsp  include.jsp  indexState.jsp  indexStatus.jsp  indexing.jsp  login.jsp  loginFailure.jsp  partner.jsp  provider.jsp  restart.jsp  roleFailure.jsp  save.jsp  scheduling.jsp  schedulingAdv.jsp  schedulingDay.jsp  schedulingMonth.jsp  schedulingWeek.jsp  search.jsp  searchDetails.jsp  subNavi.jsp  welcome.jsp  workingDir.jsp
src/main/webapp/css/: portal_u.css
src/main/webapp/css/base/: portal_u.css
src/main/webapp/css/base/yui/reset-fonts-grids/: reset-fonts-grids.css
src/test/java/de/ingrid/admin/: TestUtils.java
src/test/resources/: config.override.properties  elasticsearch.properties  log4j.properties  log4j2.xml
src/test/resources/data/: mapping.json  settings.json  webUrls.json  webUrls2.json
(+38 files in other folders)
