# RootLogger - DailyRollingFileAppender
log4j.rootLogger=INFO,DRFA
# Logging Threshold
log4j.threshhold=ALL
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n
log4j.logger.org.apache.nutch.crawl.Crawl=INFO,cmdstdout
