bund=Bund
bw=Baden-Württemberg
by=Bayern
be=Berlin
bb=Brandenburg
hb=Bremen
hh=Hamburg
he=Hessen
mv=Mecklenburg-Vorpommern
ni=Niedersachsen
nw=Nordrhein-Westfalen
rp=Rheinland-Pfalz
sl=Saarland
sn=Sachsen
st=Sachsen-Anhalt
sh=Schleswig-Holstein
th=Thüringen